### 마일리지 적립
POST http://localhost:8080/events
Content-Type: application/json

{
  "type": "REVIEW",
  "action": "ADD",
  "reviewId": "review_id",
  "content": "좋아요!",
  "attachedPhotoIds": ["photo_id_1", "photo_id_1"],
  "userId": "user_id",
  "placeId": "place_id"
}

### 마일리지 수정
POST http://localhost:8080/events
Content-Type: application/json

{
  "type": "REVIEW",
  "action": "MOD",
  "reviewId": "review_id",
  "content": "좋아요!",
  "userId": "user_id",
  "placeId": "place_id"
}

### 마일리지 삭제
POST http://localhost:8080/events
Content-Type: application/json

{
  "type": "REVIEW",
  "action": "DELETE",
  "reviewId": "review_id",
  "userId": "user_id",
  "placeId": "place_id"
}

### 마일리지 조회
GET http://localhost:8080/v1/mileage/user_id

### 마일리지 적립 - 파라미터 오류 처리 : 필수입력값 userId 가 없음
POST http://localhost:8080/events
Content-Type: application/json

{
  "type": "REVIEW",
  "action": "ADD",
  "content": "좋아요!",
  "placeId": "place_id"
}
